{
  "name": "userlistmangement",
  "version": "1.0.0",
  "description": "Mathango assignment task for user list management and email sending API",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "author": "Animesh Bag",
  "license": "ISC"
}
